<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook original-version='18.1' source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2021_W13_UK_Exports_to_EU_have_plunged_since_Brexit' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Brexit start at' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='0%' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='EU Exports (UK Exports to the EU)' inline='true' name='federated.12s6m5x0t598q013wnus71mg89ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK Exports to the EU' name='excel-direct.0kl7vry14k8jka11w87kh0pxexgy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kokoabassplayer/Downloads/UK Exports to the EU.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kl7vry14k8jka11w87kh0pxexgy' name='EU Exports' table='[&apos;EU Exports$&apos;]' type='table'>
          <columns gridOrigin='A1:E2891:no:A1:E2891:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Exports (£m)' ordinal='2' />
            <column datatype='integer' name='Imports (£m)' ordinal='3' />
            <column datatype='integer' name='Balance (£m)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[EU Exports]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[EU Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports (£m)]</local-name>
            <parent-name>[EU Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports (£m)]</local-name>
            <parent-name>[EU Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (£m)]</local-name>
            <parent-name>[EU Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='C2057%' name='[Balance (£m)]' role='measure' type='quantitative' />
      <column caption='brexit color code' datatype='string' name='[Calculation_1170935929392504834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Month]) &gt;=  DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]) then &apos;after brexit&apos;&#13;&#10;ELSE &apos;before brexit&apos;&#13;&#10;END' />
      </column>
      <column caption='last' datatype='integer' name='[Calculation_1170935929394532355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='last()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exports' datatype='integer' default-format='c&quot;£&quot;#,##0,,,B;-&quot;£&quot;#,##0,,,B' name='[Calculation_1170935929401548805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exports (£m)]*1000000' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Exports (£m)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;£&quot;#,##0,,,.00B;-&quot;£&quot;#,##0,,,.00B' name='[Imports (£m)]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*mmmm yyyy' name='[Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EU Exports' datatype='table' name='[__tableau_internal_object_id__].[EU Exports_27672E95B33E47829895DC4EFDA4EDBA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1170935929392504834]' derivation='None' name='[none:Calculation_1170935929392504834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Brexit start at' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12s6m5x0t598q013wnus71mg89ix'>
      <datasources>
        <datasource caption='EU Exports (UK Exports to the EU)' name='federated.12s6m5x0t598q013wnus71mg89ix' />
      </datasources>
      <datasource-dependencies datasource='federated.12s6m5x0t598q013wnus71mg89ix'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12s6m5x0t598q013wnus71mg89ix].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12s6m5x0t598q013wnus71mg89ix].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% dif from brexit start'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Exports (UK Exports to the EU)' name='federated.12s6m5x0t598q013wnus71mg89ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Brexit start at' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s6m5x0t598q013wnus71mg89ix'>
            <column caption='brexit color code' datatype='string' name='[Calculation_1170935929392504834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Month]) &gt;=  DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]) then &apos;after brexit&apos;&#13;&#10;ELSE &apos;before brexit&apos;&#13;&#10;END' />
            </column>
            <column caption='ZN(SUM([Exports (£m)])) - LOOKUP(ZN(SUM([Exports (£m)]*100000...' datatype='integer' name='[Calculation_1170935929399476228]' role='measure' type='quantitative' user:unnamed='% dif from brexit start'>
              <calculation class='tableau' formula='ZN(SUM([Exports (£m)])) - LOOKUP(ZN(SUM([Exports (£m)]*1000000)), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Exports (£m)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170935929392504834]' derivation='None' name='[none:Calculation_1170935929392504834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exports (£m)]' derivation='Sum' name='[pcdf:sum:Exports (£m):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935929399476228]' derivation='User' name='[usr:Calculation_1170935929399476228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s6m5x0t598q013wnus71mg89ix].[none:Calculation_1170935929392504834:nk]'>
            <groupfilter function='member' level='[none:Calculation_1170935929392504834:nk]' member='&quot;after brexit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s6m5x0t598q013wnus71mg89ix].[none:Calculation_1170935929392504834:nk]</column>
            <column>[federated.12s6m5x0t598q013wnus71mg89ix].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12s6m5x0t598q013wnus71mg89ix].[none:Calculation_1170935929392504834:nk]' />
              <text column='[federated.12s6m5x0t598q013wnus71mg89ix].[pcdf:sum:Exports (£m):qk:2]' />
              <text column='[federated.12s6m5x0t598q013wnus71mg89ix].[usr:Calculation_1170935929399476228:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.12s6m5x0t598q013wnus71mg89ix].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>UK Export</run>
                <run>Æ&#10;</run>
                <run fontcolor='#001e7a' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.12s6m5x0t598q013wnus71mg89ix].[pcdf:sum:Exports (£m):qk:2]>]]></run>
                <run fontname='Tableau Semibold'> | </run>
                <run fontcolor='#002379' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.12s6m5x0t598q013wnus71mg89ix].[usr:Calculation_1170935929399476228:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12s6m5x0t598q013wnus71mg89ix].[pcdf:sum:Exports (£m):qk:2]</rows>
        <cols>[federated.12s6m5x0t598q013wnus71mg89ix].[tmn:Month:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='474'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>UK Exports</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#c90c26' fontname='Tableau Semibold' fontsize='36'><![CDATA[<[federated.12s6m5x0t598q013wnus71mg89ix].[pcdf:sum:Exports (£m):qk:2]>]]></run>
              <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='28'> |</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='28'>Æ </run>
              <run fontalignment='1' fontcolor='#c90c26' fontname='Tableau Semibold' fontsize='36'><![CDATA[<[federated.12s6m5x0t598q013wnus71mg89ix].[usr:Calculation_1170935929399476228:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'><![CDATA[Since <[Parameters].[Parameter 1]>]]></run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12s6m5x0t598q013wnus71mg89ix].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12s6m5x0t598q013wnus71mg89ix].[pcdf:sum:Exports (£m):qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12s6m5x0t598q013wnus71mg89ix].[none:Calculation_1170935929392504834:nk]</field>
                      <field>[federated.12s6m5x0t598q013wnus71mg89ix].[tmn:Month:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                      <field>[federated.12s6m5x0t598q013wnus71mg89ix].[pcdf:sum:Exports (£m):qk:2]</field>
                      <field>[federated.12s6m5x0t598q013wnus71mg89ix].[usr:Calculation_1170935929399476228:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;after brexit&quot;</value>
                    <value>#2021-01-01 00:00:00#</value>
                    <value>#2020-01-01#</value>
                    <value>-0.39608711701734955</value>
                    <value>-14235991820</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-419' y='-114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='export timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Exports (UK Exports to the EU)' name='federated.12s6m5x0t598q013wnus71mg89ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Brexit start at' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s6m5x0t598q013wnus71mg89ix'>
            <column caption='brexit color code' datatype='string' name='[Calculation_1170935929392504834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Month]) &gt;=  DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]) then &apos;after brexit&apos;&#13;&#10;ELSE &apos;before brexit&apos;&#13;&#10;END' />
            </column>
            <column caption='last' datatype='integer' name='[Calculation_1170935929394532355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='last()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Exports' datatype='integer' default-format='c&quot;£&quot;#,##0,,,B;-&quot;£&quot;#,##0,,,B' name='[Calculation_1170935929401548805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exports (£m)]*1000000' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Exports (£m)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170935929392504834]' derivation='None' name='[none:Calculation_1170935929392504834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935929401548805]' derivation='Sum' name='[sum:Calculation_1170935929401548805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935929394532355]' derivation='User' name='[usr:Calculation_1170935929394532355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12s6m5x0t598q013wnus71mg89ix].[usr:Calculation_1170935929394532355:qk]' included-values='in-range'>
            <max>139</max>
          </filter>
          <slices>
            <column>[federated.12s6m5x0t598q013wnus71mg89ix].[usr:Calculation_1170935929394532355:qk]</column>
            <column>[federated.12s6m5x0t598q013wnus71mg89ix].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12s6m5x0t598q013wnus71mg89ix].[none:Calculation_1170935929392504834:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12s6m5x0t598q013wnus71mg89ix].[tmn:Month:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>brexit color code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s6m5x0t598q013wnus71mg89ix].[none:Calculation_1170935929392504834:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s6m5x0t598q013wnus71mg89ix].[tmn:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exports:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s6m5x0t598q013wnus71mg89ix].[sum:Calculation_1170935929401548805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Brexit start at:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12s6m5x0t598q013wnus71mg89ix].[sum:Calculation_1170935929401548805:qk]</rows>
        <cols>[federated.12s6m5x0t598q013wnus71mg89ix].[tmn:Month:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exports to EU plunge by 40% in first month since Brexit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='24'>UK Exports to EU </run>
            <run fontcolor='#c90c26' fontname='Tableau Semibold' fontsize='24'>plunge by 40%</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='24'> in first month since </run>
            <run bold='true' fontcolor='#001e7a' fontname='Tableau Semibold' fontsize='24'>Brexit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EU Exports (UK Exports to the EU)' name='federated.12s6m5x0t598q013wnus71mg89ix' />
      </datasources>
      <datasource-dependencies datasource='federated.12s6m5x0t598q013wnus71mg89ix'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='15' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='11' param='vert' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6500' id='12' w='98400' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87500' id='7' param='horz' w='98400' x='800' y='7500'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87500' id='5' w='98400' x='800' y='7500'>
                      <zone h='65750' id='3' name='% dif from brexit start' show-title='false' w='98400' x='800' y='29250'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21750' id='16' w='98400' x='800' y='7500'>
                        <formatted-text>
                          <run fontname='Tableau Regular' fontsize='13'>The imposition of a new Covid lockdown resulted in the biggest monthly decline in British trade for more than 20 years.</run>
                          <run>Æ&#10;&#10;</run>
                          <run fontname='Tableau Regular' fontsize='13'>Experts said the scale of the decline in January trade was unlikely to be permanent because there was evidence companies stockpiled goods before the Brexit deadline, meaning they would not need to send as many shipments as usual in January.</run>
                          <run>Æ&#10;&#10;</run>
                          <run fontname='Tableau Regular' fontsize='13'>Read more at:</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='17' w='49299' x='40299' y='95000'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#898989' fontname='Tableau Light' fontsize='8'>Created by Nuttapong Buttprom</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4000' id='18' is-scaled='1' param='C:/Users/Kokoabassplayer/Downloads/github.png' url='https://kokoabassplayer.github.io/' w='3201' x='89598' y='95000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4000' id='19' is-scaled='1' param='C:/Users/Kokoabassplayer/Downloads/tableau-logo.png' url='https://public.tableau.com/profile/smith2019#!/' w='3200' x='92799' y='95000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4000' id='20' is-scaled='1' param='C:/Users/Kokoabassplayer/Downloads/download (1).png' url='https://www.facebook.com/KokoaBassPlayer' w='3201' x='95999' y='95000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='21' w='39499' x='800' y='95000'>
                <formatted-text>
                  <run fontcolor='#898989' fontname='Tableau Light' fontsize='8'>Data Source: ONS - UK trade goods and services publication table 14</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='13' name='export timeline' show-title='false' w='40100' x='32600' y='77000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4500' id='22' is-scaled='1' param='C:/Users/Kokoabassplayer/Downloads/png-clipart-united-kingdom-the-guardian-theguardian-com-newspaper-guardian-media-group-united-kingdom-text-logo.png' url='https://www.theguardian.com/business/2021/mar/12/exports-to-eu-plunge-in-first-month-since-brexit-uk-economy' w='9300' x='13200' y='23750' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='30375' hidden-by-user='true' id='36' is-fixed='true' param='vert' w='23300' x='75800' y='875'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30125' hidden-by-user='true' id='38' mode='radiolist' name='% dif from brexit start' param='[federated.12s6m5x0t598q013wnus71mg89ix].[none:Category:nk]' values='database' w='23300' x='75800' y='875'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3000' id='39' w='2400' x='95900' y='1500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3747EAA7-7AF6-4B0A-BCEE-4DD2027B4EC1}&quot; zone-id=&quot;39&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
