<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HOWISTHAILANDCOVID-19VACCINATEDCOVERAGE' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 DOSE&quot;'>
        <calculation class='tableau' formula='&quot;2 DOSE&quot;' />
        <members>
          <member value='&quot;2 DOSE&quot;' />
          <member value='&quot;1 DOSE&quot;' />
          <member value='&quot;AVERAGE COVERAGE&quot;' />
        </members>
      </column>
      <column caption='COVERAGE RATIO' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.70085042521260621'>
        <calculation class='tableau' formula='0.70085042521260621' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='COLOR MODE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% COVERAGE&quot;'>
        <calculation class='tableau' formula='&quot;% COVERAGE&quot;' />
        <members>
          <member value='&quot;\% COVERAGE&quot;' />
          <member value='&quot;PASS RATIO&quot;' />
        </members>
      </column>
      <column caption='Update At Parameter' datatype='date' name='[Update At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2021-06-19#'>
        <calculation class='tableau' formula='#2564-06-19#' />
        <members>
          <member value='#2021-06-19#' />
        </members>
      </column>
    </datasource>
    <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' inline='true' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP' name='google-sheets.089akqg1l6e1xj139rk4b1a3839l'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1dibJ87oWKlK8cP3geVKAQ6u6DwIkpkFluyNxsXtsYQE' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='kokoabassplayer@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.089akqg1l6e1xj139rk4b1a3839l' name='THAI HEX MAP' table='[&apos;THAI HEX MAP$&apos;]' type='table'>
            <columns gridOrigin='A1:F78:no:A1:F78:0' header='yes' outcome='6'>
              <column datatype='string' name='PROVINCENAME' ordinal='0' />
              <column datatype='real' name='PROVINCE_LAT' ordinal='1' />
              <column datatype='real' name='PROVINCE_LONG' ordinal='2' />
              <column datatype='real' name='PROVINCE_Y' ordinal='3' />
              <column datatype='real' name='PROVINCE_X' ordinal='4' />
              <column datatype='string' name='PROVINCENAME_E' ordinal='5' />
            </columns>
          </relation>
          <relation connection='google-sheets.089akqg1l6e1xj139rk4b1a3839l' name='ข้อมูลการฉีดวัคซีนรายจังหวัด' table='[&apos;ข้อมูลการฉีดวัคซีนรายจังหวัด$&apos;]' type='table'>
            <columns gridOrigin='A1:K78:no:A1:K78:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Update At' ordinal='0' />
              <column datatype='string' name='Data Name' ordinal='1' />
              <column datatype='string' name='Data Id' ordinal='2' />
              <column datatype='integer' name='Data Population' ordinal='3' />
              <column datatype='string' name='Data Registered Population' ordinal='4' />
              <column datatype='integer' name='Data &gt;60-population' ordinal='5' />
              <column datatype='real' name='Data Coverage' ordinal='6' />
              <column datatype='integer' name='Data Total Doses' ordinal='7' />
              <column datatype='integer' name='Data Total-1st-dose' ordinal='8' />
              <column datatype='integer' name='Data Total-2nd-dose' ordinal='9' />
              <column datatype='integer' name='Data &gt;60-total-doses' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINCENAME]</local-name>
            <parent-name>[THAI HEX MAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_LAT]</local-name>
            <parent-name>[THAI HEX MAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_LONG]</local-name>
            <parent-name>[THAI HEX MAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_Y]</local-name>
            <parent-name>[THAI HEX MAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_X]</local-name>
            <parent-name>[THAI HEX MAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCENAME_E]</local-name>
            <parent-name>[THAI HEX MAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update At]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Name]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Id]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Population]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Registered Population]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data &gt;60-population]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Coverage]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Total Doses]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Total-1st-dose]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Total-2nd-dose]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data &gt;60-total-doses]</local-name>
            <parent-name>[ข้อมูลการฉีดวัคซีนรายจังหวัด]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% 2 dose/population' datatype='real' default-format='p0.00%' name='[% 1 dose/population (copy)_1443403733940760585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Total-2nd-dose])/SUM([Data Population])' />
      </column>
      <column caption='COLOR MODE BY PARAMETER' datatype='real' default-format='p0%' name='[% MEASUREMENT SELECT BY  PARAMETER (copy)_1067634641846718467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 3] = &apos;% COVERAGE&apos; THEN [Calculation_962362999114584064]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;PASS RATIO&apos; THEN [Calculation_1067634641844989953]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MEASUREMENT SELECT BY  PARAMETER' datatype='integer' default-format='n#,##0;-#,##0' name='[% MEASUREMENT SELECT BY  PARAMETER (copy)_1067634641879674889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;2 DOSE&apos; THEN [Data Total-1st-dose]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;1 DOSE&apos; THEN [Data Total-1st-dose]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;AVERAGE COVERAGE&apos; THEN [Data Total Doses]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]&quot;' value='TOTAL 1ST DOSE' />
          <alias key='&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]&quot;' value='TOTAL 2ND DOSE' />
          <alias key='&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:\% 1 dose/population (copy)_1443403733940760585:qk]&quot;' value='% OF TOTAL' />
          <alias key='&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]&quot;' value='% OF TOTAL ' />
        </aliases>
      </column>
      <column caption='COLOR 2 DOSE PASS' datatype='boolean' name='[COLOR 1 DOSE PASS (copy)_1067634641852121093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[% 1 dose/population (copy)_1443403733940760585] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='COLOR PASS RATIO' datatype='integer' name='[Calculation_1067634641844989953]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//ทำสีให้แบ่งตาม RATIO ค่าเริ่มต้นที่ 70%&#13;&#10;IF [Calculation_962362999114584064] &gt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        <aliases>
          <alias key='0' value='NOT PASS' />
          <alias key='1' value='PASS' />
        </aliases>
      </column>
      <column caption='COLOR 1 DOSE PASS' datatype='boolean' name='[Calculation_1067634641850908676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1443403733940625416] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='is [COLOR MODE] = &apos;% COVERAGE&apos;' datatype='boolean' name='[Calculation_1067634641867853830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;% COVERAGE&apos;' />
      </column>
      <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
      </column>
      <column caption='ร้อยละความครอบคลุมวัคซีนรายจังหวัด' datatype='real' default-format='p0.00%' name='[Calculation_1443403733939105799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Total Doses])/(2*SUM([Data Population]))' />
      </column>
      <column caption='% 1 dose/population' datatype='real' default-format='p0.00%' name='[Calculation_1443403733940625416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Total-1st-dose])/SUM([Data Population])' />
      </column>
      <column caption='% MEASUREMENT SELECT BY  PARAMETER' datatype='real' default-format='p0%' name='[Calculation_962362999114584064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;2 DOSE&apos; THEN [% 1 dose/population (copy)_1443403733940760585]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;1 DOSE&apos; THEN [Calculation_1443403733940625416]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;AVERAGE COVERAGE&apos; THEN SUM([Data Coverage])&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Data Coverage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Data Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Median' datatype='integer' name='[Data Total Doses]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='integer' name='[Data Total-1st-dose]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='integer' name='[Data Total-2nd-dose]' role='measure' type='quantitative' />
      <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[PROVINCE_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[PROVINCE_LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[PROVINCE_X]' role='measure' semantic-role='' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='THAI HEX MAP' datatype='table' name='[__tableau_internal_object_id__].[THAI HEX MAP_901423D9C6A04C9DB481D5A18E9CD288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ข้อมูลการฉีดวัคซีนรายจังหวัด' datatype='table' name='[__tableau_internal_object_id__].[ข้อมูลการฉีดวัคซีนรายจังหวัด_01728150D75C419BA5A57E4EB2ABF878]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1443403733940625416]' derivation='Avg' name='[avg:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% 1 dose/population (copy)_1443403733940760585]' derivation='Median' name='[med:% 1 dose/population (copy)_1443403733940760585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1443403733940625416]' derivation='Median' name='[med:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Coverage]' derivation='Median' name='[med:Data Coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067634641844989953]' derivation='None' name='[none:Calculation_1067634641844989953:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data Coverage]' derivation='Sum' name='[sum:Data Coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Total-1st-dose]' derivation='Sum' name='[sum:Data Total-1st-dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Total-2nd-dose]' derivation='Sum' name='[sum:Data Total-2nd-dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% 1 dose/population (copy)_1443403733940760585]' derivation='User' name='[usr:% 1 dose/population (copy)_1443403733940760585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLOR 1 DOSE PASS (copy)_1067634641852121093]' derivation='User' name='[usr:COLOR 1 DOSE PASS (copy)_1067634641852121093:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1067634641844989953]' derivation='User' name='[usr:Calculation_1067634641844989953:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1067634641850908676]' derivation='User' name='[usr:Calculation_1067634641850908676:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1443403733940625416]' derivation='User' name='[usr:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
      <group caption='Action (PROVINCENAME)' hidden='true' name='[Action (PROVINCENAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCENAME]' />
        </groupfilter>
      </group>
      <group caption='Action (PROVINCENAME_E (PR),PROVINCENAME)' hidden='true' name='[Action (PROVINCENAME_E (PR),PROVINCENAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
          <groupfilter function='level-members' level='[PROVINCENAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (COLOR % MEASUREMENT SELECT BY PARAMETER,PROVINCENAME)' hidden='true' name='[Tooltip (COLOR % MEASUREMENT SELECT BY PARAMETER,PROVINCENAME)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1067634641844989953]' />
          <groupfilter function='level-members' level='[PROVINCENAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (COLOR PASS RATIO,PROVINCENAME)' hidden='true' name='[Tooltip (COLOR PASS RATIO,PROVINCENAME)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1067634641844989953]' />
          <groupfilter function='level-members' level='[PROVINCENAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (COLOR PASS RATIO,PROVINCENAME_E (PR),PROVINCENAME)' hidden='true' name='[Tooltip (COLOR PASS RATIO,PROVINCENAME_E (PR),PROVINCENAME)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1067634641844989953]' />
          <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
          <groupfilter function='level-members' level='[PROVINCENAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (PROVINCENAME)' hidden='true' name='[Tooltip (PROVINCENAME)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCENAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (PROVINCENAME_E (PR),PROVINCENAME)' hidden='true' name='[Tooltip (PROVINCENAME_E (PR),PROVINCENAME)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
          <groupfilter function='level-members' level='[PROVINCENAME]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='SELECTED DIMENSION'>
          <folder-item name='[Data Name]' type='field' />
        </folder>
        <folder name='SELECTED MEASUREMENT' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 DOSE&quot;'>
          <calculation class='tableau' formula='&quot;2 DOSE&quot;' />
        </column>
        <column caption='COVERAGE RATIO' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.70085042521260621'>
          <calculation class='tableau' formula='0.70085042521260621' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='COLOR MODE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% COVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;% COVERAGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOW IS THAILAND COVID-19 VACCINATED COVERAGE?' type='sheet' worksheet='% COVERAGE hex map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% COVERAGE hex map,PASS RATIO hex map' />
        <param name='special-fields' value='all' />
        <param name='target' value='HOW IS THAILAND COVID-19 VACCINATED COVERAGE?' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOW IS THAILAND COVID-19 VACCINATED COVERAGE?' type='sheet' worksheet='PASS RATIO hex map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% COVERAGE hex map,PASS RATIO hex map' />
        <param name='special-fields' value='all' />
        <param name='target' value='HOW IS THAILAND COVID-19 VACCINATED COVERAGE?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% 1 dose bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 DOSE&quot;'>
              <calculation class='tableau' formula='&quot;2 DOSE&quot;' />
            </column>
            <column caption='COVERAGE RATIO' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.70085042521260621'>
              <calculation class='tableau' formula='0.70085042521260621' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8vwc016d8ppe14hcc7p0r0hp3n'>
            <column caption='% 2 dose/population' datatype='real' default-format='p0.00%' name='[% 1 dose/population (copy)_1443403733940760585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-2nd-dose])/SUM([Data Population])' />
            </column>
            <column caption='COLOR PASS RATIO' datatype='integer' name='[Calculation_1067634641844989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//ทำสีให้แบ่งตาม RATIO ค่าเริ่มต้นที่ 70%&#13;&#10;IF [Calculation_962362999114584064] &gt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NOT PASS' />
                <alias key='1' value='PASS' />
              </aliases>
            </column>
            <column caption='COLOR 1 DOSE PASS' datatype='boolean' name='[Calculation_1067634641850908676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1443403733940625416] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
            </column>
            <column caption='% 1 dose/population' datatype='real' default-format='p0.00%' name='[Calculation_1443403733940625416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-1st-dose])/SUM([Data Population])' />
            </column>
            <column caption='% MEASUREMENT SELECT BY  PARAMETER' datatype='real' default-format='p0%' name='[Calculation_962362999114584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;2 DOSE&apos; THEN [% 1 dose/population (copy)_1443403733940760585]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;1 DOSE&apos; THEN [Calculation_1443403733940625416]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;AVERAGE COVERAGE&apos; THEN SUM([Data Coverage])&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_962362999126081539]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Data Coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Population]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-1st-dose]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-2nd-dose]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data Total-1st-dose]' derivation='Median' name='[med:Data Total-1st-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362999126081539]' derivation='Sum' name='[sum:Calculation_962362999126081539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634641850908676]' derivation='User' name='[usr:Calculation_1067634641850908676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403733940625416]' derivation='User' name='[usr:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - % 1 dose bar ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641844989953]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME_E (PR),PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - % 1 dose bar ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641844989953]' />
              <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME)]'>
            <groupfilter function='level-members' level='[PROVINCENAME]' user:ui-action-filter='[Action - % 1 dose bar ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME_E (PR),PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - % 1 dose bar ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME)]</column>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME_E (PR),PROVINCENAME)]</column>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME)]</column>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME_E (PR),PROVINCENAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
            <reference-line axis-column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1067634641850908676:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[med:Data Total-1st-dose:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light' fontsize='10'>1 Dose: </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='15'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light' fontsize='10'><![CDATA[| <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[med:Data Total-1st-dose:qk]> people]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Calculation_962362999126081539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk] + [federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Calculation_962362999126081539:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% 2 dose bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 DOSE&quot;'>
              <calculation class='tableau' formula='&quot;2 DOSE&quot;' />
            </column>
            <column caption='COVERAGE RATIO' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.70085042521260621'>
              <calculation class='tableau' formula='0.70085042521260621' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8vwc016d8ppe14hcc7p0r0hp3n'>
            <column caption='% 2 dose/population' datatype='real' default-format='p0.00%' name='[% 1 dose/population (copy)_1443403733940760585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-2nd-dose])/SUM([Data Population])' />
            </column>
            <column caption='COLOR 2 DOSE PASS' datatype='boolean' name='[COLOR 1 DOSE PASS (copy)_1067634641852121093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[% 1 dose/population (copy)_1443403733940760585] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='COLOR PASS RATIO' datatype='integer' name='[Calculation_1067634641844989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//ทำสีให้แบ่งตาม RATIO ค่าเริ่มต้นที่ 70%&#13;&#10;IF [Calculation_962362999114584064] &gt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NOT PASS' />
                <alias key='1' value='PASS' />
              </aliases>
            </column>
            <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
            </column>
            <column caption='% 1 dose/population' datatype='real' default-format='p0.00%' name='[Calculation_1443403733940625416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-1st-dose])/SUM([Data Population])' />
            </column>
            <column caption='% MEASUREMENT SELECT BY  PARAMETER' datatype='real' default-format='p0%' name='[Calculation_962362999114584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;2 DOSE&apos; THEN [% 1 dose/population (copy)_1443403733940760585]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;1 DOSE&apos; THEN [Calculation_1443403733940625416]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;AVERAGE COVERAGE&apos; THEN SUM([Data Coverage])&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_962362999126081539]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Data Coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Population]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-1st-dose]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-2nd-dose]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data Total-2nd-dose]' derivation='Median' name='[med:Data Total-2nd-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362999126081539]' derivation='Sum' name='[sum:Calculation_962362999126081539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% 1 dose/population (copy)_1443403733940760585]' derivation='User' name='[usr:% 1 dose/population (copy)_1443403733940760585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLOR 1 DOSE PASS (copy)_1067634641852121093]' derivation='User' name='[usr:COLOR 1 DOSE PASS (copy)_1067634641852121093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - % 2 dose bar]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641844989953]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME_E (PR),PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - % 2 dose bar]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641844989953]' />
              <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME)]'>
            <groupfilter function='level-members' level='[PROVINCENAME]' user:ui-action-filter='[Action - % 2 dose bar]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME_E (PR),PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - % 2 dose bar]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME)]</column>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (COLOR PASS RATIO,PROVINCENAME_E (PR),PROVINCENAME)]</column>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME)]</column>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Tooltip (PROVINCENAME_E (PR),PROVINCENAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
            <reference-line axis-column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:COLOR 1 DOSE PASS (copy)_1067634641852121093:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[med:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light' fontsize='10'>2 Dose: </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='15'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light' fontsize='10'><![CDATA[ | <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[med:Data Total-2nd-dose:qk]> people]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Calculation_962362999126081539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk] + [federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Calculation_962362999126081539:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% COVERAGE hex map'>
      <table>
        <view>
          <datasources>
            <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 DOSE&quot;'>
              <calculation class='tableau' formula='&quot;2 DOSE&quot;' />
            </column>
            <column caption='COVERAGE RATIO' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.70085042521260621'>
              <calculation class='tableau' formula='0.70085042521260621' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='COLOR MODE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% COVERAGE&quot;'>
              <calculation class='tableau' formula='&quot;% COVERAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8vwc016d8ppe14hcc7p0r0hp3n'>
            <column caption='% 2 dose/population' datatype='real' default-format='p0.00%' name='[% 1 dose/population (copy)_1443403733940760585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-2nd-dose])/SUM([Data Population])' />
            </column>
            <column caption='COLOR PASS RATIO' datatype='integer' name='[Calculation_1067634641844989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//ทำสีให้แบ่งตาม RATIO ค่าเริ่มต้นที่ 70%&#13;&#10;IF [Calculation_962362999114584064] &gt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NOT PASS' />
                <alias key='1' value='PASS' />
              </aliases>
            </column>
            <column caption='is [COLOR MODE] = &apos;% COVERAGE&apos;' datatype='boolean' name='[Calculation_1067634641867853830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;% COVERAGE&apos;' />
            </column>
            <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
            </column>
            <column caption='% 1 dose/population' datatype='real' default-format='p0.00%' name='[Calculation_1443403733940625416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-1st-dose])/SUM([Data Population])' />
            </column>
            <column caption='% MEASUREMENT SELECT BY  PARAMETER' datatype='real' default-format='p0%' name='[Calculation_962362999114584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;2 DOSE&apos; THEN [% 1 dose/population (copy)_1443403733940760585]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;1 DOSE&apos; THEN [Calculation_1443403733940625416]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;AVERAGE COVERAGE&apos; THEN SUM([Data Coverage])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Data Coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Population]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total Doses]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-1st-dose]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-2nd-dose]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[PROVINCE_X]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[PROVINCE_Y]' role='measure' type='quantitative' />
            <column datatype='date' name='[Update At]' role='dimension' type='ordinal' />
            <column-instance column='[Update At]' derivation='Attribute' name='[attr:Update At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067634641867853830]' derivation='None' name='[none:Calculation_1067634641867853830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634641878073352]' derivation='None' name='[none:Calculation_1067634641878073352:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCENAME]' derivation='None' name='[none:PROVINCENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Population]' derivation='Sum' name='[sum:Data Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total Doses]' derivation='Sum' name='[sum:Data Total Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total-1st-dose]' derivation='Sum' name='[sum:Data Total-1st-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total-2nd-dose]' derivation='Sum' name='[sum:Data Total-2nd-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_X]' derivation='Sum' name='[sum:PROVINCE_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_Y]' derivation='Sum' name='[sum:PROVINCE_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% 1 dose/population (copy)_1443403733940760585]' derivation='User' name='[usr:% 1 dose/population (copy)_1443403733940760585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634641844989953]' derivation='User' name='[usr:Calculation_1067634641844989953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1443403733940625416]' derivation='User' name='[usr:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362999114584064]' derivation='User' name='[usr:Calculation_962362999114584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641867853830:nk]'>
            <groupfilter function='member' level='[none:Calculation_1067634641867853830:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641867853830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total Doses:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='8'><![CDATA[ประชากร: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]> คน]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="% 2 dose bar" maxwidth="300" maxheight="40" filter="<All Fields>">
<Sheet name="% 1 dose bar " maxwidth="300" maxheight="40" filter="<All Fields>">
]]></run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[อัพเดทล่าสุดวันที่: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_962362999114584064:qk]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_962362999114584064:qk]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641878073352:nk]' />
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]' />
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1067634641844989953:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total Doses:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='8'><![CDATA[ประชากร: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]> คน]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="% 2 dose bar" maxwidth="300" maxheight="40" filter="<All Fields>">
<Sheet name="% 1 dose bar " maxwidth="300" maxheight="40" filter="<All Fields>">
]]></run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[อัพเดทล่าสุดวันที่: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641878073352:nk]>
]]></run>
                <run fontsize='7'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_962362999114584064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1067634641844989953:ok]' />
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total Doses:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='8'><![CDATA[ประชากร: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]> คน]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="% 2 dose bar" maxwidth="300" maxheight="40" filter="<All Fields>">
<Sheet name="% 1 dose bar " maxwidth="300" maxheight="40" filter="<All Fields>">
]]></run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[อัพเดทล่าสุดวันที่: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk] + [federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk])</rows>
        <cols>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PASS RATIO hex map'>
      <table>
        <view>
          <datasources>
            <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 DOSE&quot;'>
              <calculation class='tableau' formula='&quot;2 DOSE&quot;' />
            </column>
            <column caption='COVERAGE RATIO' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.70085042521260621'>
              <calculation class='tableau' formula='0.70085042521260621' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='COLOR MODE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% COVERAGE&quot;'>
              <calculation class='tableau' formula='&quot;% COVERAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8vwc016d8ppe14hcc7p0r0hp3n'>
            <column caption='% 2 dose/population' datatype='real' default-format='p0.00%' name='[% 1 dose/population (copy)_1443403733940760585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-2nd-dose])/SUM([Data Population])' />
            </column>
            <column caption='COLOR PASS RATIO' datatype='integer' name='[Calculation_1067634641844989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//ทำสีให้แบ่งตาม RATIO ค่าเริ่มต้นที่ 70%&#13;&#10;IF [Calculation_962362999114584064] &gt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NOT PASS' />
                <alias key='1' value='PASS' />
              </aliases>
            </column>
            <column caption='is [COLOR MODE] = &apos;% COVERAGE&apos;' datatype='boolean' name='[Calculation_1067634641867853830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;% COVERAGE&apos;' />
            </column>
            <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
            </column>
            <column caption='% 1 dose/population' datatype='real' default-format='p0.00%' name='[Calculation_1443403733940625416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-1st-dose])/SUM([Data Population])' />
            </column>
            <column caption='% MEASUREMENT SELECT BY  PARAMETER' datatype='real' default-format='p0%' name='[Calculation_962362999114584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;2 DOSE&apos; THEN [% 1 dose/population (copy)_1443403733940760585]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;1 DOSE&apos; THEN [Calculation_1443403733940625416]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;AVERAGE COVERAGE&apos; THEN SUM([Data Coverage])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Data Coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Population]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total Doses]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-1st-dose]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-2nd-dose]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[PROVINCE_X]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[PROVINCE_Y]' role='measure' type='quantitative' />
            <column datatype='date' name='[Update At]' role='dimension' type='ordinal' />
            <column-instance column='[Update At]' derivation='Attribute' name='[attr:Update At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067634641867853830]' derivation='None' name='[none:Calculation_1067634641867853830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634641878073352]' derivation='None' name='[none:Calculation_1067634641878073352:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCENAME]' derivation='None' name='[none:PROVINCENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Population]' derivation='Sum' name='[sum:Data Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total Doses]' derivation='Sum' name='[sum:Data Total Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total-1st-dose]' derivation='Sum' name='[sum:Data Total-1st-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total-2nd-dose]' derivation='Sum' name='[sum:Data Total-2nd-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_X]' derivation='Sum' name='[sum:PROVINCE_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_Y]' derivation='Sum' name='[sum:PROVINCE_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% 1 dose/population (copy)_1443403733940760585]' derivation='User' name='[usr:% 1 dose/population (copy)_1443403733940760585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634641844989953]' derivation='User' name='[usr:Calculation_1067634641844989953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1443403733940625416]' derivation='User' name='[usr:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362999114584064]' derivation='User' name='[usr:Calculation_962362999114584064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641867853830:nk]'>
            <groupfilter function='member' level='[none:Calculation_1067634641867853830:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641867853830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total Doses:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='8'><![CDATA[ประชากร: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]> คน]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="% 2 dose bar" maxwidth="300" maxheight="40" filter="<All Fields>">
<Sheet name="% 1 dose bar " maxwidth="300" maxheight="40" filter="<All Fields>">

]]></run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[อัพเดทล่าสุดวันที่: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1067634641844989953:ok]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641878073352:nk]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_962362999114584064:qk]' />
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]' />
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_962362999114584064:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total Doses:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='8'><![CDATA[ประชากร: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]> คน]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="% 2 dose bar" maxwidth="300" maxheight="40" filter="<All Fields>">
<Sheet name="% 1 dose bar " maxwidth="300" maxheight="40" filter="<All Fields>">

]]></run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[อัพเดทล่าสุดวันที่: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:Calculation_1067634641878073352:nk]>
]]></run>
                <run fontsize='7'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_962362999114584064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_962362999114584064:qk]' />
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]' />
              <lod column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1067634641844989953:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total Doses:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]' />
              <tooltip column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[none:PROVINCENAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='8'><![CDATA[ประชากร: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]> คน]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="% 2 dose bar" maxwidth="300" maxheight="40" filter="<All Fields>">
<Sheet name="% 1 dose bar " maxwidth="300" maxheight="40" filter="<All Fields>">

]]></run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='8'><![CDATA[อัพเดทล่าสุดวันที่: <[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[attr:Update At:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk] + [federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_Y:qk])</rows>
        <cols>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:PROVINCE_X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL 1 DOSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>1ST DOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8vwc016d8ppe14hcc7p0r0hp3n'>
            <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
            </column>
            <column caption='% 1 dose/population' datatype='real' default-format='p0.00%' name='[Calculation_1443403733940625416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-1st-dose])/SUM([Data Population])' />
            </column>
            <column datatype='integer' name='[Data Population]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-1st-dose]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data Total-1st-dose]' derivation='Sum' name='[sum:Data Total-1st-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403733940625416]' derivation='User' name='[usr:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Action (PROVINCENAME_E (PR),PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Action (PROVINCENAME_E (PR),PROVINCENAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]>]]></run>
                <run fontcolor='#898989' fontsize='24'>|</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='12'>OF POP.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL 2 DOSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>2ND DOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8vwc016d8ppe14hcc7p0r0hp3n'>
            <column caption='% 2 dose/population' datatype='real' default-format='p0.00%' name='[% 1 dose/population (copy)_1443403733940760585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-2nd-dose])/SUM([Data Population])' />
            </column>
            <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
            </column>
            <column datatype='integer' name='[Data Population]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-2nd-dose]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data Total-2nd-dose]' derivation='Sum' name='[sum:Data Total-2nd-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% 1 dose/population (copy)_1443403733940760585]' derivation='User' name='[usr:% 1 dose/population (copy)_1443403733940760585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Action (PROVINCENAME_E (PR),PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Action (PROVINCENAME_E (PR),PROVINCENAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]' />
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]>]]></run>
                <run fontcolor='#898989' fontsize='24'>|</run>
                <run fontcolor='#898989' fontsize='15'><![CDATA[<[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:% 1 dose/population (copy)_1443403733940760585:qk]>]]></run>
                <run fontcolor='#898989' fontsize='12'> OF POP.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL POPULATION (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THAI HEX MAP+ (ข้อมูลการฉีดวัคซีนรายจังหวัด และ HEX MAP)' name='federated.0n8vwc016d8ppe14hcc7p0r0hp3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8vwc016d8ppe14hcc7p0r0hp3n'>
            <column caption='% 2 dose/population' datatype='real' default-format='p0.00%' name='[% 1 dose/population (copy)_1443403733940760585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-2nd-dose])/SUM([Data Population])' />
            </column>
            <column caption='PROVINCENAME_E (PR)' datatype='string' name='[Calculation_1067634641878073352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(UPPER([PROVINCENAME_E]), 2)' />
            </column>
            <column caption='% 1 dose/population' datatype='real' default-format='p0.00%' name='[Calculation_1443403733940625416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Total-1st-dose])/SUM([Data Population])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Data Coverage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Population]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total Doses]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-1st-dose]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Data Total-2nd-dose]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[PROVINCENAME_E]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Data Coverage]' derivation='Sum' name='[sum:Data Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Population]' derivation='Sum' name='[sum:Data Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total Doses]' derivation='Sum' name='[sum:Data Total Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total-1st-dose]' derivation='Sum' name='[sum:Data Total-1st-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Total-2nd-dose]' derivation='Sum' name='[sum:Data Total-2nd-dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% 1 dose/population (copy)_1443403733940760585]' derivation='User' name='[usr:% 1 dose/population (copy)_1443403733940760585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403733940625416]' derivation='User' name='[usr:Calculation_1443403733940625416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total Doses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Coverage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-1st-dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:Calculation_1443403733940625416:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[sum:Data Total-2nd-dose:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[usr:\% 1 dose/population (copy)_1443403733940760585:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Action (PROVINCENAME_E (PR),PROVINCENAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1067634641878073352]' />
              <groupfilter function='level-members' level='[PROVINCENAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[:Measure Names]</column>
            <column>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Action (PROVINCENAME_E (PR),PROVINCENAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n8vwc016d8ppe14hcc7p0r0hp3n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HOW IS THAILAND COVID-19 VACCINATED COVERAGE?'>
      <size maxheight='932' maxwidth='1000' minheight='932' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 DOSE&quot;'>
          <calculation class='tableau' formula='&quot;2 DOSE&quot;' />
          <members>
            <member value='&quot;2 DOSE&quot;' />
            <member value='&quot;1 DOSE&quot;' />
            <member value='&quot;AVERAGE COVERAGE&quot;' />
          </members>
        </column>
        <column caption='COVERAGE RATIO' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.70085042521260621'>
          <calculation class='tableau' formula='0.70085042521260621' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='COLOR MODE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% COVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;% COVERAGE&quot;' />
          <members>
            <member value='&quot;\% COVERAGE&quot;' />
            <member value='&quot;PASS RATIO&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98284' id='35' param='horz' w='98400' x='800' y='858'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98284' id='33' w='98400' x='800' y='858'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94271' id='19' param='horz' w='98400' x='800' y='858'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94271' id='5' w='98400' x='800' y='858'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94271' id='9' param='vert' w='98400' x='800' y='858'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='59' h='6330' id='21' is-fixed='true' param='horz' w='98400' x='800' y='858'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='757' forceUpdate='true' h='5150' id='12' is-fixed='true' w='98400' x='800' y='858'>
                        <formatted-text>
                          <run fontsize='22'>HOW IS THAILAND COVID-19 VACCINATED COVERAGE?</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1073' id='51' is-fixed='true' w='98400' x='800' y='7188'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9764' id='49' param='horz' w='98400' x='800' y='8261'>
                      <zone fixed-size='313' h='9764' id='48' is-fixed='true' name='TOTAL POPULATION (4)' w='32100' x='800' y='8261'>
                        <layout-cache fixed-size-h='83' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='9764' id='50' is-fixed='true' w='1000' x='32900' y='8261'>
                      </zone>
                      <zone fixed-size='313' h='9764' id='45' is-fixed='true' name='TOTAL 1 DOSE' w='32100' x='33900' y='8261'>
                        <layout-cache fixed-size-h='83' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='9764' id='47' is-fixed='true' w='1000' x='66000' y='8261'>
                      </zone>
                      <zone fixed-size='313' h='9764' id='46' is-fixed='true' name='TOTAL 2 DOSE' w='32100' x='67000' y='8261'>
                        <layout-cache fixed-size-h='83' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1073' id='26' is-fixed='true' w='98400' x='800' y='18025'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76031' id='10' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='19098'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='658' forceUpdate='true' h='76073' id='13' is-fixed='true' w='49200' x='800' y='19099'>
                        <formatted-text>
                          <run bold='true' fontsize='38'>Hope for humanity</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='19'>As scientists and health officials around the world continue to grapple with the COVID-19 pandemic, the general population’s job is clear and simple. </run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='19'>Get vaccinated.</run>
                          <run>Æ&#10;&#10;</run>
                          <run fontsize='12'>First detected in 2020, COVID-19 has already taken millions of lives globally: both case numbers and deaths are currently on an upward trajectory; but there’s increasing optimism that vaccines are about to change that. </run>
                          <run>Æ&#10;&#10;</run>
                          <run fontsize='12'>Between 28 Feb - 20 April, 712,610 doses of COVID-19 vaccines have already been administered to high risk groups in Thailand. </run>
                          <run>Æ&#10;&#10;</run>
                          <run fontsize='12'>With a population of nearly 70 million, </run>
                          <run bold='true' fontsize='12'>Thailand has a long road ahead before reaching its vaccination coverage target of 50-70% percent of all people</run>
                          <run fontsize='12'>, but with the help of hospitals, authorities believe this goal can be achieved.</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontsize='12'>CHECK HOW TOREGISTER FOR VACCINATIONS HERE: </run>
                          <run auto-url='true' bold='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://hdmall.co.th/c/covid-19-vaccine-registration&amp;quot;'>https://hdmall.co.th/c/covid-19-vaccine-registration</run>
                          <run>Æ&#10;&#10;</run>
                          <run fontsize='8'>READ MORE: </run>
                          <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.who.int/thailand/news/feature-stories/detail/hope-for-humanity?fbclid=IwAR1I1itRSnYjzg5NMVlh6PqKofVxGEdsD2SXt7dyrH_e66at6LJQUVXjE6A&amp;quot;'>https://www.who.int/thailand/news/feature-stories/detail/hope-for-humanity?fbclid=IwAR1I1itRSnYjzg5NMVlh6PqKofVxGEdsD2SXt7dyrH_e66at6LJQUVXjE6A</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76073' id='31' param='vert' w='49200' x='50000' y='19099'>
                        <zone h='75966' id='3' name='% COVERAGE hex map' show-title='false' w='49200' x='50000' y='19099'>
                          <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='107' id='32' name='PASS RATIO hex map' show-title='false' w='49200' x='50000' y='95065'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4013' id='22' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='95129'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3970' id='24' w='32800' x='800' y='95172'>
                  <formatted-text>
                    <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='8'>DATA SOURCE: </run>
                    <run auto-url='true' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/porames/the-researcher-covid-bot&amp;quot;'>https://github.com/porames/the-researcher-covid-bot</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3970' id='25' w='32800' x='33600' y='95172'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#b4b4b4' fontsize='8'>INSPIRATION: </run>
                    <run auto-url='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.facebook.com/CIEH.MoH.Lao/photos/a.1594657613892260/4328057370552257/?type=3&amp;quot;'>https://www.facebook.com/CIEH.MoH.Lao/photos/a.1594657613892260/4328057370552257/?type=3</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3970' id='30' param='horz' w='32800' x='66400' y='95172'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='481' forceUpdate='true' h='3970' id='23' is-fixed='true' w='29600' x='66400' y='95172'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#b4b4b4' fontsize='8'>CREATED BY: NUTTAPONG BUTTPROM</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3970' id='29' is-scaled='1' param='C:/Users/nuttapong.but/Downloads/github-153-675523.png' url='https://kokoabassplayer.github.io/' w='3200' x='96000' y='95172'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4506' id='41' w='17700' x='82200' y='0'>
          <formatted-text>
            <run fontalignment='1'>Update At: &lt;</run>
            <run fontalignment='1'>[Parameters].[Update At Parameter]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20815' id='53' param='vert' w='18000' x='78100' y='68991'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5150' id='38' mode='compact' param='[Parameters].[Parameter 3]' w='18000' x='78100' y='68991'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5150' id='20' mode='compact' param='[Parameters].[Parameter 1]' w='18000' x='78100' y='74141'>
            <formatted-text>
              <run fontcolor='#03dac5'>MEASUREMENT</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7618' id='37' mode='slider' param='[Parameters].[Parameter 2]' w='18000' x='78100' y='79291'>
            <formatted-text>
              <run fontcolor='#fa554b'>COVER RATIO</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6330' id='88' w='21400' x='77500' y='25751'>
          <formatted-text>
            <run bold='true'>Tips:</run>
            <run>
- Hover over the map to see insight.
- Click map to filter number above.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
