<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='vs__16420933712180' path='/workbooks' revision='3.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
        <calculation class='tableau' formula='&quot;Thailand&quot;' />
        <members>
          <member value='&quot;Argentine&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China (Beijing)&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;Poland&quot;' />
          <member value='&quot;Romania&quot;' />
          <member value='&quot;Russia&quot;' />
          <member value='&quot;South Korea&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Thailand&quot;' />
          <member value='&quot;Ukraine&quot;' />
        </members>
      </column>
      <column caption='Points' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='49'>
        <calculation class='tableau' formula='49' />
        <range granularity='1' max='100' min='2' />
      </column>
    </datasource>
    <datasource caption='dataset (Pork Price)' inline='true' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pork Price' name='google-sheets.1ighgxh1iu9l6i16hq7ql1bo198l'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Pork Price' googleSheetId='1quwlDBvaD6zVj26-1uZIKxNvP5mMYVFFcbJqUl_KvAM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='kokoabassplayer@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1ighgxh1iu9l6i16hq7ql1bo198l' name='dataset' table='[dataset$]' type='table'>
          <columns gridOrigin='A1:M23:no:A1:M23:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Currency' ordinal='1' />
            <column datatype='real' name='Price Per Unit' ordinal='2' />
            <column datatype='real' name='Baht Per Unit' ordinal='3' />
            <column datatype='real' name='Weight Unit to Kg' ordinal='4' />
            <column datatype='real' name='Baht Per Kg Raw' ordinal='5' />
            <column datatype='string' name='Pig Type' ordinal='6' />
            <column datatype='real' name='Carcass Yield' ordinal='7' />
            <column datatype='real' name='Baht Per Carcass Kg' ordinal='8' />
            <column datatype='real' name='Pork Yield' ordinal='9' />
            <column datatype='integer' name='Baht Per Pork Kg' ordinal='10' />
            <column datatype='real' name='Minimum Wage (Dollar)' ordinal='11' />
            <column datatype='integer' name='Minimum Wage (Baht)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baht Per Unit]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Unit to Kg]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baht Per Kg Raw]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pig Type]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carcass Yield]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baht Per Carcass Kg]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pork Yield]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baht Per Pork Kg]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Wage (Dollar)]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Wage (Baht)]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Baht Per Carcass Kg:qk:3]&quot;' value='Rank of Baht Per Carcass Kg' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Baht Per Pork Kg:qk:10]&quot;' value='Rank of Baht Per Pork Kg along Country' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Baht Per Pork Kg:qk:12]&quot;' value='ราคาหมู แพง-ถูก' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Baht Per Pork Kg:qk:13]&quot;' value='ราคาหมู/กก. จากแพงไปถูก' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Baht Per Pork Kg:qk:9]&quot;' value='Rank of Baht Per Pork Kg' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Minimum Wage (Baht):qk:11]&quot;' value='Rank of Minimum Wage (Baht) along Country' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Minimum Wage (Baht):qk:13]&quot;' value='ค่าแรงขั้นต่ำ (มากไปน้อย)' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Minimum Wage (Baht):qk:14]&quot;' value='ค่าแรงขั้นต่ำ/ชม.' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Minimum Wage (Baht):qk:5]&quot;' value='Rank of Minimum Wage (Baht)' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]&quot;' value='ราคาหมู/กก.' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_2151313307172552740:qk]&quot;' value='เฉลี่ย 22 ประเทศ' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_2151313307178360870:qk]&quot;' value='เฉลี่ย 22 ประเทศ ' />
          <alias key='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]&quot;' value='ค่าแรงขั้นต่ำ/ชม. ' />
        </aliases>
      </column>
      <column datatype='real' name='[Baht Per Carcass Kg]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Baht Per Pork Kg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Baht Per Pork Kg]' peg='0' size='20.1' />
      </column>
      <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
      <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
      </column>
      <column caption='[Baht Per Pork Kg] (only selected country)' datatype='string' default-format='n#,##0;-#,##0' name='[Calculation_2151313307158208525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ราคาหมู &apos; + STR([Baht Per Pork Kg]) + &apos; บาท/กก.&apos;&#13;&#10;END' />
      </column>
      <column caption='[is country match param] copy' datatype='boolean' name='[Calculation_2151313307190304807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2151313307144380418]' />
      </column>
      <column caption='เนื้อหมู/ชม.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_873135438231924737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Minimum Wage (Baht)]/[Baht Per Pork Kg]' />
      </column>
      <column caption='Sigmoid Function' datatype='integer' name='[Calculation_873135438253428744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
      <column caption='[ทำงาน 1 ชม. ซื้อหมูได้กี่ กก.] (only selected country)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN [Calculation_873135438231924737]&#13;&#10;END' />
      </column>
      <column caption='[Country] (only selected country)' datatype='string' name='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN [Country]&#13;&#10;END' />
      </column>
      <column caption='[Minimum Wage (Baht)] (only selected country)' datatype='string' default-format='n#,##0;-#,##0' name='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ค่าแรงขั้นต่ำ &apos; + STR([Minimum Wage (Baht)]) + &apos; บาท/ชม.&apos;&#13;&#10;END' />
      </column>
      <column caption='[ทำงาน 1 ชม. ซื้อหมูได้กี่ กก.] (only selected country) (copy)' datatype='string' default-format='n#,##0.00;-#,##0.00' name='[[ทำงาน 1 ชม. ซื้อหมูได้กี่ กก.]] (only selected country) (copy)_873135438235705348]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ทำงาน 1 ชม. ซื้อเนื้อหมูได้ &apos; + STR([[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186]) + &apos; กก.&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_B918319B794549CBBE582FAE89C3B034]' role='measure' type='quantitative' />
      <column caption='is country match param (copy) (copy)' datatype='boolean' name='[is country match param (copy) (copy)_873135438214389760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
      </column>
      <column caption='is country match param (copy)' datatype='boolean' name='[is country match param (copy)_2055330340339179520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
      </column>
      <column-instance column='[Calculation_2151313307144380418]' derivation='None' name='[none:Calculation_2151313307144380418:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2151313307190304807]' derivation='None' name='[none:Calculation_2151313307190304807:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[is country match param (copy) (copy)_873135438214389760]' derivation='None' name='[none:is country match param (copy) (copy)_873135438214389760:nk]' pivot='key' type='nominal' />
      <column-instance column='[is country match param (copy)_2055330340339179520]' derivation='None' name='[none:is country match param (copy)_2055330340339179520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Baht Per Carcass Kg]' derivation='Sum' name='[rank:sum:Baht Per Carcass Kg:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307158208525]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307158208525]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307190304807]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Dense,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Ascending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Ascending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[rank:sum:Minimum Wage (Baht):qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[rank:sum:Minimum Wage (Baht):qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307158208525]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[rank:sum:Minimum Wage (Baht):qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307158208525]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307190304807]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[rank:sum:Minimum Wage (Baht):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
          <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[sum:Baht Per Pork Kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873135438231924737]' derivation='Sum' name='[sum:Calculation_873135438231924737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[sum:Minimum Wage (Baht):qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Curve line calculation'>
          <folder-item name='[Calculation_873135438253428744]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
          <calculation class='tableau' formula='&quot;Thailand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='distribution and quadrant' type='sheet'>
        <exclude-sheet name='info' />
        <exclude-sheet name='kpi (2)' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Thailand' />
      <params>
        <param name='source-field' value='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Country Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Bar and slope' type='sheet'>
        <exclude-sheet name='info' />
        <exclude-sheet name='kpi (2)' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Thailand' />
      <params>
        <param name='source-field' value='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Country Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 2' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='distribution and quadrant (2)' type='sheet'>
        <exclude-sheet name='info' />
        <exclude-sheet name='kpi (2)' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Thailand' />
      <params>
        <param name='source-field' value='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Country Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Nation &amp; ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column caption='เนื้อหมู/ชม.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_873135438231924737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Minimum Wage (Baht)]/[Baht Per Pork Kg]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column caption='[ทำงาน 1 ชม. ซื้อหมูได้กี่ กก.] (only selected country)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN [Calculation_873135438231924737]&#13;&#10;END' />
            </column>
            <column-instance column='[[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186]' derivation='None' name='[none:[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186:ok]' />
              <groupfilter function='member' level='[none:[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Country Parameter]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Baht Per Pork Kg]] (only selected country) (copy)_873135438233309186:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#49525e' fontsize='28'><![CDATA[<[Parameters].[Country Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='7'>Last update:  Jan 11, 2022</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49525e'>ราคาหมูและค่าแรงขั้นต่ำสัมพันธ์กันอย่างไร?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column caption='[Baht Per Pork Kg] (only selected country)' datatype='string' default-format='n#,##0;-#,##0' name='[Calculation_2151313307158208525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ราคาหมู &apos; + STR([Baht Per Pork Kg]) + &apos; บาท/กก.&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column caption='[Country] (only selected country)' datatype='string' name='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN [Country]&#13;&#10;END' />
            </column>
            <column caption='[Minimum Wage (Baht)] (only selected country)' datatype='string' default-format='n#,##0;-#,##0' name='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ค่าแรงขั้นต่ำ &apos; + STR([Minimum Wage (Baht)]) + &apos; บาท/ชม.&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2151313307144380418]' derivation='None' name='[none:Calculation_2151313307144380418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151313307158208525]' derivation='None' name='[none:Calculation_2151313307158208525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' derivation='None' name='[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' pivot='key' type='nominal' />
            <column-instance column='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' derivation='None' name='[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[sum:Baht Per Pork Kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[sum:Minimum Wage (Baht):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <size column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307158208525:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623:nk]' />
              <lod column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='ราคาหมูเฉลี่ย &lt;Value&gt; บาท/กก.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='เฉลี่ยค่าแรงขั้นต่ำ &lt;Value&gt; บาท/ชม.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ราคาหมู/กก.:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ค่าแรง/ชม.:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#49525e' fontsize='15'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ec998d'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307158208525:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#49525e'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623:nk]>]]></run>
                <run fontcolor='#49525e'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]</rows>
        <cols>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49525e'>ทำงาน 1 ชั่วโมง ซื้อเนื้อหมูได้กี่กิโลกรัม?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='เนื้อหมู/ชม.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_873135438231924737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Minimum Wage (Baht)]/[Baht Per Pork Kg]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_873135438283100184]' role='measure' type='quantitative' user:unnamed='Sheet 13 (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column caption='is country match param (copy)' datatype='boolean' name='[is country match param (copy)_2055330340339179520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is country match param (copy)_2055330340339179520]' derivation='None' name='[none:is country match param (copy)_2055330340339179520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135438231924737]' derivation='Sum' name='[sum:Calculation_873135438231924737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135438283100184]' derivation='User' name='[usr:Calculation_873135438283100184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[usr:Calculation_873135438283100184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_873135438231924737:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_873135438231924737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:is country match param (copy)_2055330340339179520:nk]' />
              <lod column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_873135438231924737:qk]' />
              <path column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='เฉลี่ยซื้อหมูได้ &lt;Value&gt; กก./ชม.' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_873135438231924737:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]</rows>
        <cols>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='info'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column caption='1' datatype='integer' name='[Calculation_2151313307219456046]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2151313307219456046]' derivation='Sum' name='[sum:Calculation_2151313307219456046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_2151313307219456046:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>หน่วย: บาท
Tips: คลิกที่แผนภูมิเพื่อเปลี่ยนประเทศ หรือ คลิกที่ปุ่ม hamberger ที่มุมขวาบนเพื่อเลือกประเทศ</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>หมูในประเทศ &lt;</run>
            <run>[Parameters].[Country Parameter]</run>
            <run>&gt; แพงไหม เมื่อเทียบกับค่าเฉลี่ย?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column caption='{AVG([Baht Per Pork Kg])}' datatype='real' name='[Calculation_2151313307172552740]' role='measure' type='quantitative' user:unnamed='ราคาเฉลี่ยหมุ 1 กก '>
              <calculation class='tableau' formula='{AVG([Baht Per Pork Kg])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151313307144380418]' derivation='None' name='[none:Calculation_2151313307144380418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[sum:Baht Per Pork Kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151313307172552740]' derivation='Sum' name='[sum:Calculation_2151313307172552740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[sum:Minimum Wage (Baht):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_2151313307172552740:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2151313307144380418:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</column>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>หมูในประเทศ &lt;</run>
            <run>[Parameters].[Country Parameter]</run>
            <run>&gt; แพงไหม เมื่อเทียบกับค่าเฉลี่ย?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column caption='เนื้อหมู/ชม.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_873135438231924737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Minimum Wage (Baht)]/[Baht Per Pork Kg]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151313307144380418]' derivation='None' name='[none:Calculation_2151313307144380418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135438231924737]' derivation='Sum' name='[sum:Calculation_873135438231924737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2151313307144380418:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_873135438231924737:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#49525e' fontsize='11'>ทำงาน 1 ชม. ซื้อเนื้อหมูได้ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#49525e' fontsize='36'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Calculation_873135438231924737:qk]> กก.]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slope (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873135438292516894]' role='measure' type='quantitative' user:unnamed='slope (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column caption='is country match param (copy)' datatype='boolean' name='[is country match param (copy)_2055330340339179520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is country match param (copy)_2055330340339179520]' derivation='None' name='[none:is country match param (copy)_2055330340339179520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[sum:Minimum Wage (Baht):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135438292516894]' derivation='User' name='[usr:Calculation_873135438292516894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[usr:Calculation_873135438292516894:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[usr:Calculation_873135438292516894:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:is country match param (copy)_2055330340339179520:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:is country match param (copy)_2055330340339179520:nk]' />
              <lod column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]' />
              <path column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label='ค่าแรงเฉลี่ย &lt;Value&gt; บาท/ชม.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ค่าแรงขั้นต่ำ/ชม. :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]</rows>
        <cols>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='slope (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873135438291574812]' role='measure' type='quantitative' user:unnamed='slope (3)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2151313307144380418]' derivation='None' name='[none:Calculation_2151313307144380418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[sum:Baht Per Pork Kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135438291574812]' derivation='User' name='[usr:Calculation_873135438291574812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[usr:Calculation_873135438291574812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;China (Beijing)&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Argentine&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <path column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label='ราคาเฉลี่ย &lt;Value&gt; บาท/กก.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ราคาหมู/กก.:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]</rows>
        <cols>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='การกระจายตัวของราคาหมูในประเทศต่างๆ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49525e'>เมื่อเทียบกับอีก 22 ประเทศแล้วอยู่จุดไหน?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column caption='[Baht Per Pork Kg] (only selected country)' datatype='string' default-format='n#,##0;-#,##0' name='[Calculation_2151313307158208525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ราคาหมู &apos; + STR([Baht Per Pork Kg]) + &apos; บาท/กก.&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column caption='[Country] (only selected country)' datatype='string' name='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN [Country]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2151313307144380418]' derivation='None' name='[none:Calculation_2151313307144380418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151313307158208525]' derivation='None' name='[none:Calculation_2151313307158208525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' derivation='None' name='[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[sum:Baht Per Pork Kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[sum:Minimum Wage (Baht):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Baht Per Pork Kg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[sum:Minimum Wage (Baht):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <size column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307158208525:nk]' />
              <lod column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ec998d' fontsize='14'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#49525e'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307158208525:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</rows>
        <cols>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='อันดับราคาหมูและค่าแรงขั้นต่ำ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49525e' fontsize='6'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (Pork Price)' name='federated.0xhc6xz174lech1g3pd7b0d7j44b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
              <calculation class='tableau' formula='&quot;Thailand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhc6xz174lech1g3pd7b0d7j44b'>
            <column datatype='integer' name='[Baht Per Pork Kg]' role='measure' type='quantitative' />
            <column caption='is country match param' datatype='boolean' name='[Calculation_2151313307144380418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
            </column>
            <column caption='[Baht Per Pork Kg] (only selected country)' datatype='string' default-format='n#,##0;-#,##0' name='[Calculation_2151313307158208525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ราคาหมู &apos; + STR([Baht Per Pork Kg]) + &apos; บาท/กก.&apos;&#13;&#10;END' />
            </column>
            <column caption='[is country match param] copy' datatype='boolean' name='[Calculation_2151313307190304807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2151313307144380418]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Minimum Wage (Baht)]' role='measure' type='quantitative' />
            <column caption='[Country] (only selected country)' datatype='string' name='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN [Country]&#13;&#10;END' />
            </column>
            <column caption='[Minimum Wage (Baht)] (only selected country)' datatype='string' default-format='n#,##0;-#,##0' name='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2151313307144380418] = TRUE&#13;&#10;THEN &apos;ค่าแรงขั้นต่ำ &apos; + STR([Minimum Wage (Baht)]) + &apos; บาท/ชม.&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2151313307144380418]' derivation='None' name='[none:Calculation_2151313307144380418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151313307158208525]' derivation='None' name='[none:Calculation_2151313307158208525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151313307190304807]' derivation='None' name='[none:Calculation_2151313307190304807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' derivation='None' name='[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' pivot='key' type='nominal' />
            <column-instance column='[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' derivation='None' name='[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baht Per Pork Kg]' derivation='Sum' name='[rank:sum:Baht Per Pork Kg:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307158208525]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307190304807]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Minimum Wage (Baht)]' derivation='Sum' name='[rank:sum:Minimum Wage (Baht):qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Country]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307144380418]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307158208525]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623]' />
                <order field='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Calculation_2151313307190304807]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Baht Per Pork Kg:qk:13]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Minimum Wage (Baht):qk:14]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Baht Per Pork Kg:qk:13]&quot;</bucket>
              <bucket>&quot;[federated.0xhc6xz174lech1g3pd7b0d7j44b].[rank:sum:Minimum Wage (Baht):qk:14]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307190304807:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307158208525:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' />
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>อันดับ:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#49525e'>&lt;</run>
                <run fontcolor='#49525e'>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]</run>
                <run fontcolor='#49525e'>&gt; &lt;</run>
                <run fontcolor='#49525e'>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]</run>
                <run fontcolor='#49525e'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307190304807:nk]' />
              <size column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307158208525:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' />
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>อันดับ:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#49525e'>&lt;</run>
                <run fontcolor='#49525e'>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]</run>
                <run fontcolor='#49525e'>&gt; &lt;</run>
                <run fontcolor='#49525e'>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]</run>
                <run fontcolor='#49525e'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <size column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307144380418:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307158884367:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Calculation_2151313307158208525:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:[Minimum Wage (Baht)]] (only selected country) (copy)_2151313307165806623:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]' />
              <text column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]' />
              <color column='[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>อันดับ:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#49525e'>&lt;</run>
                <run fontcolor='#49525e'>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values]</run>
                <run fontcolor='#49525e'>&gt; &lt;</run>
                <run fontcolor='#49525e'>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[none:Country:nk]</run>
                <run fontcolor='#49525e'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values] + [federated.0xhc6xz174lech1g3pd7b0d7j44b].[Multiple Values])</rows>
        <cols>[federated.0xhc6xz174lech1g3pd7b0d7j44b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bar and slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ec998d' fontsize='48'>ราคาหมู</run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='48'>Æ </run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='28'>vs.</run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='48'> ค่าแรงขั้นต่ำ</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93500' id='13' param='vert' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='12500' id='14' is-fixed='true' w='98000' x='1000' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='24' is-fixed='true' w='98000' x='1000' y='13500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='7' param='horz' w='98000' x='1000' y='14750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79750' id='5' w='98000' x='1000' y='14750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='27' param='vert' w='98000' x='1000' y='14750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='97' h='12125' id='26' is-fixed='true' param='horz' w='98000' x='1000' y='14750'>
                    <zone fixed-size='211' h='12125' id='30' is-fixed='true' name='kpi (2)' show-title='false' w='27375' x='1000' y='14750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='12125' id='33' is-fixed='true' w='1250' x='28375' y='14750'>
                    </zone>
                    <zone fixed-size='317' h='12125' id='115' is-fixed='true' name='Nation &amp; ratio' show-title='false' w='40625' x='29625' y='14750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='12125' id='34' is-fixed='true' w='1250' x='70250' y='14750'>
                    </zone>
                    <zone h='12125' id='120' name='kpi (5)' show-title='false' w='27500' x='71500' y='14750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='28' is-fixed='true' w='98000' x='1000' y='26875'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66361' id='29' param='horz' w='98000' x='1000' y='28125'>
                    <zone h='66361' id='42' name='slope (3)' w='27125' x='1000' y='28125'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='342' h='66361' id='3' is-fixed='true' name='อันดับราคาหมูและค่าแรงขั้นต่ำ' w='43750' x='28125' y='28125'>
                      <layout-cache minheight='127' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='66361' id='43' name='slope (2)' w='27125' x='71875' y='28125'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='37' w='28375' x='66625' y='94500'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#b4b4b4' fontname='Tableau Light'>Created by: Nuttapong Buttprom</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4500' id='38' is-scaled='1' param='C:/Users/nuttapong.but/Pictures/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png' url='https://kokoabassplayer.github.io/' w='4000' x='95000' y='94500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='39' w='65625' x='1000' y='94500'>
            <formatted-text>
              <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>Data Source: </run>
              <run auto-url='true' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/TAUTOLOGY-EDUCATION/CONTENT/blob/main/Pork%20Price.csv&amp;quot;'>https://github.com/TAUTOLOGY-EDUCATION/CONTENT/blob/main/Pork%20Price.csv</run>
              <run>Æ&#10;</run>
              <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>For education and practicing data visualization only, Please use dashboard with your own responsibility.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4375' id='44' w='4375' x='93750' y='28125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{934E4A49-0602-404D-BFC2-BF66A079FDF7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nuttapong.but/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2500' id='45' name='info' show-title='false' w='2500' x='66875' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='80' w='30750' x='2250' y='28750'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='8'>Tip: คลิกบนภูมิเพื่อ Highlight ประเทศที่สนใจ</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='distribution and quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ec998d' fontsize='48'>ราคาหมู</run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='48'>Æ </run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='28'>vs.</run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='48'> ค่าแรงขั้นต่ำ</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
          <calculation class='tableau' formula='&quot;Thailand&quot;' />
          <members>
            <member value='&quot;Argentine&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Chile&quot;' />
            <member value='&quot;China (Beijing)&quot;' />
            <member value='&quot;Colombia&quot;' />
            <member value='&quot;Denmark&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Mexico&quot;' />
            <member value='&quot;Netherlands&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Romania&quot;' />
            <member value='&quot;Russia&quot;' />
            <member value='&quot;South Korea&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;Thailand&quot;' />
            <member value='&quot;Ukraine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93500' id='13' param='vert' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='12500' id='14' is-fixed='true' w='98000' x='1000' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='24' is-fixed='true' w='98000' x='1000' y='13500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='7' param='horz' w='98000' x='1000' y='14750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79750' id='5' w='98000' x='1000' y='14750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='27' param='vert' w='98000' x='1000' y='14750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='97' h='12125' id='26' is-fixed='true' param='horz' w='98000' x='1000' y='14750'>
                    <zone fixed-size='211' h='12125' id='30' is-fixed='true' name='kpi (2)' show-title='false' w='27375' x='1000' y='14750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='12125' id='33' is-fixed='true' w='1250' x='28375' y='14750'>
                    </zone>
                    <zone fixed-size='317' h='12125' id='117' is-fixed='true' name='Nation &amp; ratio' show-title='false' w='40625' x='29625' y='14750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='12125' id='34' is-fixed='true' w='1250' x='70250' y='14750'>
                    </zone>
                    <zone h='12125' id='122' name='kpi (5)' show-title='false' w='27500' x='71500' y='14750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='28' is-fixed='true' w='98000' x='1000' y='26875'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='139' w='98000' x='1000' y='28125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='62375' id='136' is-fixed='true' w='98000' x='1000' y='32125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62375' id='29' param='horz' w='49000' x='1000' y='32125'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='558' h='62375' id='35' is-fixed='true' param='vert' w='49000' x='1000' y='32125'>
                        <zone fixed-size='128' h='17000' id='22' is-fixed='true' name='การกระจายตัวของราคาหมูในประเทศต่างๆ (2)' w='49000' x='1000' y='32125'>
                          <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='45375' id='90' name='Sheet 1 (2)' w='49000' x='1000' y='49125'>
                          <layout-cache minheight='202' minwidth='163' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62375' id='137' param='horz' w='49000' x='50000' y='32125'>
                      <zone h='62375' id='138' name='Sheet 13 (2)' w='49000' x='50000' y='32125'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='37' w='28375' x='66625' y='94500'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#b4b4b4' fontname='Tableau Light'>Created by: Nuttapong Buttprom</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4500' id='38' is-scaled='1' param='C:/Users/nuttapong.but/Pictures/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png' url='https://kokoabassplayer.github.io/' w='4000' x='95000' y='94500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='39' w='65625' x='1000' y='94500'>
            <formatted-text>
              <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>Data Source: </run>
              <run auto-url='true' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/TAUTOLOGY-EDUCATION/CONTENT/blob/main/Pork%20Price.csv&amp;quot;'>https://github.com/TAUTOLOGY-EDUCATION/CONTENT/blob/main/Pork%20Price.csv</run>
              <run>Æ&#10;</run>
              <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>For education and practicing data visualization only, Please use dashboard with your own responsibility.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6250' hidden-by-user='true' id='17' layout-strategy-id='distribute-evenly' param='vert' w='14200' x='85800' y='750'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6250' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Country Parameter]' w='14250' x='85750' y='750'>
            <formatted-text>
              <run>เลือกประเทศ</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3000' id='18' w='2400' x='97000' y='625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{934E4A49-0602-404D-BFC2-BF66A079FDF7}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4375' id='40' w='4375' x='1875' y='28125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{829EF151-ED79-41D5-88E7-1B60352BE8C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nuttapong.but/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2500' id='41' name='info' show-title='false' w='2500' x='66875' y='15625'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='86' w='30750' x='68750' y='28750'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='8'>Tip: คลิกบนภูมิเพื่อ Highlight ประเทศที่สนใจ</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='distribution and quadrant (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ec998d' fontsize='48'>ราคาหมู</run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='48'>Æ </run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='28'>vs.</run>
            <run fontalignment='1' fontcolor='#49525e' fontsize='48'> ค่าแรงขั้นต่ำ</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thailand&quot;'>
          <calculation class='tableau' formula='&quot;Thailand&quot;' />
          <members>
            <member value='&quot;Argentine&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Chile&quot;' />
            <member value='&quot;China (Beijing)&quot;' />
            <member value='&quot;Colombia&quot;' />
            <member value='&quot;Denmark&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Mexico&quot;' />
            <member value='&quot;Netherlands&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Romania&quot;' />
            <member value='&quot;Russia&quot;' />
            <member value='&quot;South Korea&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;Thailand&quot;' />
            <member value='&quot;Ukraine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93500' id='13' param='vert' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='12500' id='14' is-fixed='true' w='98000' x='1000' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='24' is-fixed='true' w='98000' x='1000' y='13500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='7' param='horz' w='98000' x='1000' y='14750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79750' id='5' w='98000' x='1000' y='14750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79750' id='27' param='vert' w='98000' x='1000' y='14750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='97' h='12125' id='26' is-fixed='true' param='horz' w='98000' x='1000' y='14750'>
                    <zone fixed-size='211' h='12125' id='30' is-fixed='true' name='kpi (2)' show-title='false' w='27375' x='1000' y='14750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='12125' id='33' is-fixed='true' w='1250' x='28375' y='14750'>
                    </zone>
                    <zone fixed-size='317' h='12125' id='117' is-fixed='true' name='Nation &amp; ratio' show-title='false' w='40625' x='29625' y='14750'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='12125' id='34' is-fixed='true' w='1250' x='70250' y='14750'>
                    </zone>
                    <zone h='12125' id='122' name='kpi (5)' show-title='false' w='27500' x='71500' y='14750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='28' is-fixed='true' w='98000' x='1000' y='26875'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='139' w='98000' x='1000' y='28125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='62375' id='136' is-fixed='true' w='98000' x='1000' y='32125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62375' id='137' param='horz' w='98000' x='1000' y='32125'>
                      <zone h='62375' id='138' name='Sheet 13 (2)' w='98000' x='1000' y='32125'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='37' w='28375' x='66625' y='94500'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#b4b4b4' fontname='Tableau Light'>Created by: Nuttapong Buttprom</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4500' id='38' is-scaled='1' param='C:/Users/nuttapong.but/Pictures/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png' url='https://kokoabassplayer.github.io/' w='4000' x='95000' y='94500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='39' w='65625' x='1000' y='94500'>
            <formatted-text>
              <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>Data Source: </run>
              <run auto-url='true' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/TAUTOLOGY-EDUCATION/CONTENT/blob/main/Pork%20Price.csv&amp;quot;'>https://github.com/TAUTOLOGY-EDUCATION/CONTENT/blob/main/Pork%20Price.csv</run>
              <run>Æ&#10;</run>
              <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>For education and practicing data visualization only, Please use dashboard with your own responsibility.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6250' hidden-by-user='true' id='17' layout-strategy-id='distribute-evenly' param='vert' w='14200' x='85800' y='750'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6250' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Country Parameter]' w='14250' x='85750' y='750'>
            <formatted-text>
              <run>เลือกประเทศ</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3000' id='18' w='2400' x='97000' y='625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E5CE8C74-4148-46C2-B727-A85B6502B2FD}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4375' id='40' w='4375' x='1875' y='28125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{829EF151-ED79-41D5-88E7-1B60352BE8C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nuttapong.but/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2500' id='41' name='info' show-title='false' w='2500' x='66875' y='15625'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='86' w='30750' x='68750' y='28750'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='8'>Tip: คลิกบนภูมิเพื่อ Highlight ประเทศที่สนใจ</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
