<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowtocreateALERTlabel' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sample data (test status alert)' inline='true' name='federated.0dykrye0islaa31gyfoxe044njjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test status alert' name='excel-direct.1f2h98e0qv4eyu1cyye821nyzaw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nuttapong.but/Desktop/First OFFICE PC BACKUP/Desktop/PERSONAL/How to create ALERT LABEL/test status alert.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f2h98e0qv4eyu1cyye821nyzaw5' name='sample data' table='[&apos;sample data$&apos;]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='integer' name='station' ordinal='0' />
            <column datatype='string' name='status_a' ordinal='1' />
            <column datatype='string' name='status_b' ordinal='2' />
            <column datatype='string' name='status_c' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[sample data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_a]</local-name>
            <parent-name>[sample data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_b]</local-name>
            <parent-name>[sample data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_c]</local-name>
            <parent-name>[sample data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='STATUS A NUM' datatype='integer' name='[Calculation_2124854610093813760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE lower([status_a])&#13;&#10;WHEN &apos;normal&apos; THEN 0&#13;&#10;WHEN &apos;warning&apos; THEN 1&#13;&#10;WHEN &apos;critical&apos; THEN 2&#13;&#10;END' />
      </column>
      <column caption='ALERT' datatype='string' name='[Calculation_2124854610095050756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// แสดงค่าสูงสุดจากทุก status&#13;&#10;IF  &#13;&#10;// ถ้ามีค่าไหนได้ &gt; 1 ให้แจ้งเตือนว่า &apos;CRITICAL&apos;&#13;&#10;&#13;&#10;    [Calculation_2124854610093813760] &gt; 1&#13;&#10;    OR [STATUS A NUM (copy)_2124854610094616577] &gt; 1&#13;&#10;    OR [STATUS B NUM (copy)_2124854610094829570] &gt; 1&#13;&#10;    THEN &apos;CRITICAL&apos;&#13;&#10;&#13;&#10;&#13;&#10;// ถ้ามีค่าไหนได้ &gt; 0 ให้แจ้งเตือนว่า &apos;WARNING&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_2124854610093813760] &gt; 0&#13;&#10;    OR [STATUS A NUM (copy)_2124854610094616577] &gt; 0&#13;&#10;    OR [STATUS B NUM (copy)_2124854610094829570] &gt; 0&#13;&#10;    THEN &apos;WARNING&apos;&#13;&#10;&#13;&#10;&#13;&#10;// ถ้ามีบางสถานะหายไปให้แจ้เตือนด้วย&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    ISNULL([Calculation_2124854610093813760]) = TRUE&#13;&#10;    OR ISNULL([STATUS A NUM (copy)_2124854610094616577]) = TRUE&#13;&#10;    OR ISNULL([STATUS B NUM (copy)_2124854610094829570]) = TRUE&#13;&#10;    THEN &apos;STATUS IS MISSING&apos;&#13;&#10;&#13;&#10;&#13;&#10;// นอกนั้นคือ ปกติ&#13;&#10;&#13;&#10;ELSE &apos;NORMAL&apos;    &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='STATUS B NUM' datatype='integer' name='[STATUS A NUM (copy)_2124854610094616577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE lower([status_b])&#13;&#10;WHEN &apos;normal&apos; THEN 0&#13;&#10;WHEN &apos;warning&apos; THEN 1&#13;&#10;WHEN &apos;critical&apos; THEN 2&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='STATUS C NUM' datatype='integer' name='[STATUS B NUM (copy)_2124854610094829570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE lower([status_c])&#13;&#10;WHEN &apos;normal&apos; THEN 0&#13;&#10;WHEN &apos;warning&apos; THEN 1&#13;&#10;WHEN &apos;critical&apos; THEN 2&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sample data' datatype='table' name='[__tableau_internal_object_id__].[sample data_786296F979114288A8D13FC4C9948754]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Status A' datatype='string' name='[status_a]' role='dimension' type='nominal' />
      <column caption='Status B' datatype='string' name='[status_b]' role='dimension' type='nominal' />
      <column caption='Status C' datatype='string' name='[status_c]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2124854610095050756]' derivation='None' name='[none:Calculation_2124854610095050756:nk]' pivot='key' type='nominal' />
      <column-instance column='[status_a]' derivation='None' name='[none:status_a:nk]' pivot='key' type='nominal' />
      <column-instance column='[status_b]' derivation='None' name='[none:status_b:nk]' pivot='key' type='nominal' />
      <column-instance column='[status_c]' derivation='None' name='[none:status_c:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='alert sample'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample data (test status alert)' name='federated.0dykrye0islaa31gyfoxe044njjf' />
          </datasources>
          <datasource-dependencies datasource='federated.0dykrye0islaa31gyfoxe044njjf'>
            <column aggregation='Sum' caption='STATUS A NUM' datatype='integer' name='[Calculation_2124854610093813760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE lower([status_a])&#13;&#10;WHEN &apos;normal&apos; THEN 0&#13;&#10;WHEN &apos;warning&apos; THEN 1&#13;&#10;WHEN &apos;critical&apos; THEN 2&#13;&#10;END' />
            </column>
            <column caption='ALERT' datatype='string' name='[Calculation_2124854610095050756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// แสดงค่าสูงสุดจากทุก status&#13;&#10;IF  &#13;&#10;// ถ้ามีค่าไหนได้ &gt; 1 ให้แจ้งเตือนว่า &apos;CRITICAL&apos;&#13;&#10;&#13;&#10;    [Calculation_2124854610093813760] &gt; 1&#13;&#10;    OR [STATUS A NUM (copy)_2124854610094616577] &gt; 1&#13;&#10;    OR [STATUS B NUM (copy)_2124854610094829570] &gt; 1&#13;&#10;    THEN &apos;CRITICAL&apos;&#13;&#10;&#13;&#10;&#13;&#10;// ถ้ามีค่าไหนได้ &gt; 0 ให้แจ้งเตือนว่า &apos;WARNING&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_2124854610093813760] &gt; 0&#13;&#10;    OR [STATUS A NUM (copy)_2124854610094616577] &gt; 0&#13;&#10;    OR [STATUS B NUM (copy)_2124854610094829570] &gt; 0&#13;&#10;    THEN &apos;WARNING&apos;&#13;&#10;&#13;&#10;&#13;&#10;// ถ้ามีบางสถานะหายไปให้แจ้เตือนด้วย&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;    ISNULL([Calculation_2124854610093813760]) = TRUE&#13;&#10;    OR ISNULL([STATUS A NUM (copy)_2124854610094616577]) = TRUE&#13;&#10;    OR ISNULL([STATUS B NUM (copy)_2124854610094829570]) = TRUE&#13;&#10;    THEN &apos;STATUS IS MISSING&apos;&#13;&#10;&#13;&#10;&#13;&#10;// นอกนั้นคือ ปกติ&#13;&#10;&#13;&#10;ELSE &apos;NORMAL&apos;    &#13;&#10;END' />
            </column>
            <column caption='AVG(1.0)' datatype='real' name='[Calculation_2124854610108346380]' role='measure' type='quantitative' user:unnamed='alert sample'>
              <calculation class='tableau' formula='AVG(1.0)' />
            </column>
            <column caption='AVG(0.5)' datatype='real' name='[Calculation_2124854610108555278]' role='measure' type='quantitative' user:unnamed='alert sample'>
              <calculation class='tableau' formula='AVG(0.5)' />
            </column>
            <column aggregation='Sum' caption='STATUS B NUM' datatype='integer' name='[STATUS A NUM (copy)_2124854610094616577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE lower([status_b])&#13;&#10;WHEN &apos;normal&apos; THEN 0&#13;&#10;WHEN &apos;warning&apos; THEN 1&#13;&#10;WHEN &apos;critical&apos; THEN 2&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STATUS C NUM' datatype='integer' name='[STATUS B NUM (copy)_2124854610094829570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE lower([status_c])&#13;&#10;WHEN &apos;normal&apos; THEN 0&#13;&#10;WHEN &apos;warning&apos; THEN 1&#13;&#10;WHEN &apos;critical&apos; THEN 2&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2124854610093813760]' derivation='None' name='[none:Calculation_2124854610093813760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124854610095050756]' derivation='None' name='[none:Calculation_2124854610095050756:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS A NUM (copy)_2124854610094616577]' derivation='None' name='[none:STATUS A NUM (copy)_2124854610094616577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS B NUM (copy)_2124854610094829570]' derivation='None' name='[none:STATUS B NUM (copy)_2124854610094829570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_a]' derivation='None' name='[none:status_a:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_b]' derivation='None' name='[none:status_b:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_c]' derivation='None' name='[none:status_c:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Status A' datatype='string' name='[status_a]' role='dimension' type='nominal' />
            <column caption='Status B' datatype='string' name='[status_b]' role='dimension' type='nominal' />
            <column caption='Status C' datatype='string' name='[status_c]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2124854610108346380]' derivation='User' name='[usr:Calculation_2124854610108346380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124854610108555278]' derivation='User' name='[usr:Calculation_2124854610108555278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:Calculation_2124854610095050756:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CRITICAL&quot;</bucket>
              <bucket>&quot;WARNING&quot;</bucket>
              <bucket>&quot;NORMAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_a:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;critical&quot;</bucket>
              <bucket>&quot;warning&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_b:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;critical&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_c:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;critical&quot;</bucket>
              <bucket>&quot;warning&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dykrye0islaa31gyfoxe044njjf].[none:STATUS B NUM (copy)_2124854610094829570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_c:nk]' />
              <shape column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_c:nk]' />
              <text column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_c:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dykrye0islaa31gyfoxe044njjf].[none:Calculation_2124854610093813760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_a:nk]' />
              <shape column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_a:nk]' />
              <text column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_a:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dykrye0islaa31gyfoxe044njjf].[none:STATUS A NUM (copy)_2124854610094616577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_b:nk]' />
              <shape column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_b:nk]' />
              <text column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:status_b:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dykrye0islaa31gyfoxe044njjf].[usr:Calculation_2124854610108346380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:Calculation_2124854610095050756:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dykrye0islaa31gyfoxe044njjf].[usr:Calculation_2124854610108555278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dykrye0islaa31gyfoxe044njjf].[none:Calculation_2124854610095050756:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0dykrye0islaa31gyfoxe044njjf].[none:Calculation_2124854610095050756:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dykrye0islaa31gyfoxe044njjf].[none:station:ok]</rows>
        <cols>([federated.0dykrye0islaa31gyfoxe044njjf].[usr:Calculation_2124854610108346380:qk] + ([federated.0dykrye0islaa31gyfoxe044njjf].[usr:Calculation_2124854610108555278:qk] + ([federated.0dykrye0islaa31gyfoxe044njjf].[none:Calculation_2124854610093813760:qk] + ([federated.0dykrye0islaa31gyfoxe044njjf].[none:STATUS A NUM (copy)_2124854610094616577:qk] + [federated.0dykrye0islaa31gyfoxe044njjf].[none:STATUS B NUM (copy)_2124854610094829570:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='How to create ALERT label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>How to create </run>
            <run fontcolor='#fa554b' fontsize='48'>ALERT</run>
            <run fontsize='36'> label</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Objective:</run>
            <run fontsize='16'> Show highest level of any status when any of that is not normal.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='800' minheight='900' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='10' param='vert' w='98000' x='1000' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='130' h='15333' id='11' is-fixed='true' w='98000' x='1000' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82889' id='7' param='horz' w='98000' x='1000' y='16222'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82889' id='5' w='98000' x='1000' y='16222'>
                <zone h='21000' id='3' name='alert sample' show-title='false' w='98000' x='1000' y='16222'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='55556' id='8' w='98000' x='1000' y='37222'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='16'>Instuction:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#333333' fontsize='6'>Æ </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#333333' fontsize='12'>     1. Convert all &quot;STATUS&quot; field to numeric and name it</run>
                    <run fontcolor='#333333' fontsize='12'> &quot;STATUS_XXX_NUM&quot; </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>          sample code :</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               CASE lower([Status A])</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               WHEN &apos;normal&apos; THEN 0</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               WHEN &apos;warning&apos; THEN 1</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               WHEN &apos;critical&apos; THEN 2</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               END</run>
                    <run>Æ&#10;</run>
                    <run fontsize='7'>Æ </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#333333' fontsize='12'>     2. create ALERT by logic below</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>          sample code:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               // Show highes level of any status</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               IF  </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               // If any of status &gt; 1 then alert with &apos;CRITICAL&apos;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   [STATUS A NUM] &gt; 1</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   OR [STATUS B NUM] &gt; 1</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   OR [STATUS C NUM] &gt; 1</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   THEN &apos;CRITICAL&apos;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               // If any of status then alert with &apos;WARNING&apos;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               ELSEIF </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   [STATUS A NUM] &gt; 0</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   OR [STATUS B NUM] &gt; 0</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   OR [STATUS C NUM] &gt; 0</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   THEN &apos;WARNING&apos;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               // If any of status is missing then alert with &apos;STATUS IS MISSING&apos;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               ELSEIF </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   ISNULL([STATUS A NUM]) = TRUE</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   OR ISNULL([STATUS B NUM]) = TRUE</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   OR ISNULL([STATUS C NUM]) = TRUE</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>                   THEN &apos;STATUS IS MISSING&apos;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               //  show &apos;NORMAL&apos;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               ELSE &apos;NORMAL&apos;    </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='7'>               END</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6333' id='15' is-scaled='1' param='C:/Users/nuttapong.but/Pictures/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png' url='https://kokoabassplayer.github.io/' w='4000' x='95000' y='92778'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6333' id='17' param='horz' w='94000' x='1000' y='92778'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='553' forceUpdate='true' h='6333' id='18' is-fixed='true' w='70125' x='1000' y='92778'>
                    <formatted-text>
                      <run fontcolor='#898989' fontsize='8'>For Tableau User Group Thailand</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#898989' fontsize='8'>Data source:</run>
                      <run fontsize='8'>Æ </run>
                      <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Kokoabassplayer/Kokoabassplayer.github.io/tree/master/Taleau%20Tips/How%20to%20create%20ALERT%20LABEL&amp;quot;'>https://github.com/Kokoabassplayer/Kokoabassplayer.github.io/tree/master/Taleau%20Tips/How%20to%20create%20ALERT%20LABEL</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6333' id='14' w='23875' x='71125' y='92778'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#898989' fontsize='8'>Created by Nuttapong Buttprom</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
